@import '../../global-styles/margin';
@import '../../global-styles/buttons';

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  // background: $background;
  padding-top: 1rem;
  margin-top: 3rem;
  .about-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

.about-article {
  margin: 0 1rem;
  margin-bottom: 3rem;
  font-family: 'Open Sans', futura, sans-serif;
  .title-aligned {
    display: none;
  }
}

// SCSS for scollable photo carousel 
.photo-container {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  height: 100%;
  width: 100%;
  &::-webkit-scrollbar {
    display: none;
  }
  img {
    object-fit: contain;
    margin-right: .24rem;
    max-height: 150px;
  }
}

// SCSS for normal screen-wide image 
// .photo-container {
//   position: relative;
//   width: 100vw;
//   height: 30vh;
//   img {
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     object-fit: cover;
//     object-position: top;
//   }
// }

button.more-photos {
  @include button-black;
  margin-top: 3rem; 
  margin-bottom: 2rem; 
}

// Media Queries
@media screen and (min-width: 769px) {
  .about {
    margin-top: 0;
    .about-content-wrapper {
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      .about-article {
        max-width: 280px;
        margin-right: 3rem;
      }
      .photo-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: fit-content;
        grid-gap: .5rem;
        overflow-x: initial;
        overflow-y: initial;
        img {
          width: 150px;
          height: 150px;
          object-fit: cover;
          margin: 0;
          &:last-child {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1025px) {
  .about {
    .title-normal {
      display: none;
    }
    .about-content-wrapper {
      .about-article {
        margin-bottom: 0;
        .title-aligned {
          display: block;
          margin: 0;
          margin-bottom: 1rem;
        }
      }
      .photo-container {
        margin-top: 7rem;
        grid-template-columns: repeat(3, 1fr);
        img:last-child {
          display: block;
        }
      } 
    }
  }
}